.section-banner-service{
    padding: 5rem;
}
.section-title-service{
    padding: 0 0 2.25rem 0;
}
.section-card-service{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 60vh;
    padding: 1.725rem;    
    background-color: var(--color-background);
    border-radius: 2rem;
    box-shadow: 1px 1px 5px 0 rgba(0,0,0,.25098);
}
h4.section-card-service-title{
    font-size: 1.25rem;
    color: var(--color-dark-2);
    
}
img.section-card-service-icon{
    display: block;
    margin: auto;
}
p.section-card-service-description{
    font-size: 1rem;
    color: var(--color-dark-2);
}

@media screen and (max-width: 480px) {
    .section-banner-service{
        padding: 3.25rem  2.25rem;        
    }
    .section-card-service{
        height: 45vh;
        margin: 0 0 2.25rem 0;
    }
}